Dungeon of Ethan
Zork++
===
Items:
EthanMini,MiniEthan
5
examine: Its a tiny Ethan, he can fit in the palm of your hand, he looks pretty relaxed
talk[Disappear,Score(5)]: You speak to the Ethan, he says "cool beans", then promptly vanishes
shake[Score(-3)]: The Ethan looks upset now... great.
crush[Score(-5)]: The Ethan looks at you sadly, you change your mind.
mangle[Score(-10)]: You attempt to rip the Ethan apart, 'you are too weak fool' he says
---
half a bananna,bananna
5
crush[Transform(EthanMini)]: You crush the bananna half, and surprise!!! A mini Ethan pops out
eat[Disappear,Score(2)]: You eat the last half of this bananna.
examine: This is half a bananna split cleanly in half.
inspect: This bananna was opened the correct way.
---
faded object
1
examine: The faintest outline of an object can be made out.
wave: The outline of the object creates a blur in front of you as you wave it.
---
pile ol' books,books,pile of books
20
examine: A pile of books with unrecognizable titles and covers.
read[Wound(10)]: You sit down... for a long time... reading, you begin to lose yourself.
rip[Disappear]: You rip the books leaving unreadable scraps.
shred[Disappear]: You tear into the books leaving nothing behind.
---
orchid, flower,orchid flower
5
rip[Disappear]: Whats wrong with you.
examine: A beautiful flower, must have some meaning.
wear[Score(10),Disappear]: You are now wearing the orchid in your hair. 
---
dvd
2
examine: The dvd has a title of a forgotten film.
---
brain meat
15
juggle[Wound(1)]: You juggle the brain meat in your hands, weirdo.
eat[Disappear,Wound(-10)]: You rip into the flesh... you feel restored.
examine: A large lump of pink brain matter.
---
swyk check, swyk, swykcheck
2
examine: An object of immeasurable suffering lies in your hands... use it wisely.
eat[Die]: Unfortunately the stored negativity in this object killed you.
destroy[Disappear,Score(39)]: Wise choice, you truely are the chosen one.
throw: You attempt to throw it away, but it seems to be drawn to you; it reappears in your hands.
---
Clone of Ethan,Ethan clone,cloned Ethan
30
examine: You have managed to drag a whole Ethan around.
pet: The Ethan looks at you confused.
punch[Wound(5)]: Ethan punches you back, get returned to sender.
kick[Wound(8)]: Ethan kicks you back.
lick[Wound(2)]: The Ethan glares at you.
hug[Wound(-5)]: Ethan gives you a hug back :)
smooch[Disappear]: The Ethan simpily vanishes.
---
True Ethan,Ethan,the Ethan
50
examine: Truely Ethan, something draws you to talk to him.
talk[Score(20),Win]: You talk to Ethan, what about? well lets just say you talked about whatever was on your mind. Without your knowledge time ran forward leaving you two behind for all eternity.
---
White lawn chair,lawnchair,lawn chair,chair
20
examine: A classic white lawn chair with the slits on the back that kids get their hands stuck in.
sit[Wound(-10)]: You sit down, you feel relieved and relaxed.
---
===
Quests:
Find Ethan
explore
Ethan
30
Find the real Ethan
---
A cute flower
obtain
orchid
10
find a cute flower, maybe it would look nice in your hair
---
The Logic Bits
explore
left cerebral hemisphere
10
logic behind that forehead
---
Find a friend
obtain
Clone of Ethan
15
probably someone who gives good hugs
---
Steal the chair
obtain
White lawn chair
20
what more do you need to know
---
===
Rooms:
Ethan's head
Contents: EthanMini
Quests: Find Ethan,A cute flower,The Logic Bits,Find a friend,Steal the chair
This Events:
Wound(1)
2
Your mind feels foggy and overshadowed
+
Win
40
You have completely forgotten who you are
+
~
Before you stands a grand space, walls corded with fibers akin to that of tree bark,
and statues of Ethan's greatness lining the hall. On either side doors stand both
holding back a great flood of light.
---
left cerebral hemisphere
Contents: half a bananna
This Events:
Wound(1)
2
Your mind feels foggy and overshadowed
+
~
You are blinded by light; wisps of german tickle your ears and non-sensical math
equations form clouds above. Despite the immense vertical height of the room,
here at the bottom the space is quite limited. You can sense that one corner is
warmer than the others.
---
warm corner
This Events:
Wound(1)
2
Your mind feels foggy and overshadowed
+
~
This corner is slightly warmer than the others. You can sense some type of disturbance
in the adjacent walls.
---
a library
Contents: Clone of Ethan
This Events:
Wound(1)
2
Your mind feels foggy and overshadowed
+
~
Contents: pile ol' books,Clone of Ethan
You enter into a large room, although the ceiling does not permit you to stand completely.
Books litter the ground and you can see an Ethan laying down bundled up in a pair of
oversized sweatpants and a hoodie. There is no exit behind you. The only way is forward.
---
a basement
Contents: swyk check
This Events:
Wound(1)
2
Your mind feels foggy and overshadowed
+
~
You enter a dark room. The only light illuminates a desk covered in papers. The papers
appear to have diagrams displaying the interworkings of a multitude of java classes.
There is no exit behind you; the only way is forward.
---
right cerebral hemisphere
Contents: brain meat
This Events:
Wound(1)
2
Your mind feels foggy and overshadowed
+
~
You enter a large chamber, gravity seems to be absent. A weird space in the center of
the room seems to bend around of its on accord, and a opening in the ceiling smells of
the tropics.
---
temporal shift in time
There is not much here. It's a space between spaces, you can still turn around.
---
the dump
Contents: faded object
This Events:
Wound(1)
2
Your mind feels foggy and overshadowed
+
~
You enter a room. It is a simple room. Yet upon further inspection the outline of objects
can be made out. The only way out is forward.
---
the recesses
Contents: orchid
This Events:
Wound(1)
2
Your mind feels foggy and overshadowed
+
~
You enter a warm space. It is cozy, an inviting field of grass surrounds you. The only way
out is forward.
---
the shoreline
Contents: dvd
This Events:
Wound(1)
2
Your mind feels foggy and overshadowed
+
~
You are now standing utop a lone island surrounded by a vast empty ocean. The air here is
warm. The only way out floats above.
---
Gate
This Events:
Wound(1)
2
Your mind feels foggy and overshadowed
+
~
You are standing in a place between time; the past and the present meet at this junction.
Before you the surrounding area swirls with hues of blue, purple and white light. You can 
only feel two ways out.
---
Revival
This Events:
Teleport
1
There are no guarantees of where you'll end up
+
~
look around
---
Ethan
Contents: True Ethan,White lawn chair
Before you utop a white plastic lawn chair sits Ethan, this one seems different from the others.
There is a second lawn chair that is seemingly beckoning you. There is still a chance to turn back.
---
===
Exits:
Ethan's head
w
left cerebral hemisphere
---
Ethan's head
e
right cerebral hemisphere
---
left cerebral hemisphere
e
Ethan's head
---
right cerebral hemisphere
w
Ethan's head
---
left cerebral hemisphere
s
warm corner
---
warm corner
w
a library
---
warm corner
e
a basement
---
right cerebral hemisphere
u
the shoreline
---
right cerebral hemisphere
n
temporal shift in time
---
temporal shift in time
s
right cerebral hemisphere
---
temporal shift in time
d
the dump
---
temporal shift in time
u
the recesses
---
Gate
w
Revival
---
Gate
e
Ethan
---
Ethan
s
Revival
---
the dump
n
Gate
---
the shoreline
u
Gate
---
a library
n
Gate
---
the recesses
n
Gate
---
a basement
n
Gate
---
===
